{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal;Port=3307;Database=ContactsDb;User=grupo10;Password=yourpassword;"
    "DefaultConnection": "Server=localhost;Port=30306;Database=OrdersDb;User=grupo10;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
    "QueueList": {
      "InsertQueue": "order.insert",
      "UpdateQueue": "order.update",
      "DeleteQueue": "order.delete"
    },
    "Server": "rabbitmq-clusterip",
    //"Server": "localhost",
    "User": "guest",
    "Password": "guest",
    //"Port": 30672,
    "Port": 5672
  },
  "Integrations": {
    "ProductConsult": {
      //"BasePath": "http://host.docker.internal:8000/"
      "BasePath": "http://localhost:6060/"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT": "MBAFIAPabcdefghijlmnopqrstuvxz123456789",
  "ElasticSettings": {
    "ApiKey": "NEpwZDA1Y0JPSnlobDdLeUlJUFo6Zjc2XzdpUjNpSm1Ja1JoWHdwdndHZw==",
    "CloudId": "c1e149d819064ba8b381a66571af7b66:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDliMzkzOGQwMjFmOTQzNGQ5OTk4ZGE2MWU1NmJlNWVkJDJkNjZkZTU0MmQ0ZDQ5Mjk5OGU3NzE4OGI3MzM5NTMw"
  }
}
